<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/right_nav_btn"
        android:orderInCategory="100"
        android:title="Nav Button"
        android:icon="@drawable/ic_right_nav"
        app:showAsAction="always" />
</menu>
