<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circlenotvisited"
        android:id="@+id/nav_Question"
        android:text="1"
        android:textSize="14sp"
        android:textColor="@color/textSmallCircle"
        android:textAlignment="center"
        android:layout_margin="7dp"
        android:elevation="@dimen/cardview_default_radius"/>


</LinearLayout>