<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b2ff59</color>
    <color name="colorPrimaryDark">#64dd17</color>
    <color name="colorAccent">#D81B60</color>
    <color name="answered">#0fd51d</color>
    <color name="unAttempted">#ff5252</color>
    <color name="notVisited">#fdfdfd</color>
    <color name="markForReview">#e040fb</color>
    <color name="bgRightNav">#e9fdd5</color>
    <color name="bgQPointer">#d3efb7</color>
    <color name="submitBtn">#7cf270</color>
    <color name="rightNavFnt">#5c5353</color>
    <color name="timeCatagory">#d7fbad</color>
    <color name="holderQn">#eef7f3</color>
    <color name="textSmallCircle">#7A7979</color>

</resources>
