<resources>
    <string name="app_name">My Application nav</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="test_1">Test 1</string>
    <string name="jee_paper_2019">Jee previous year paper 2016</string>
    <string name="title_activity_main_before">MainBeforeActivity</string>
    <string name="textview">Go to Answert</string>
    <string name="not_visited">Not Visited</string>
    <string name="mark_for_review">Mark For Review</string>
    <string name="answered">Answered</string>
    <string name="unattempted">Unattempted</string>
    <string name="_25">25</string>

    <string name="submit">Submit</string>
    <string name="FragmentQuestion">How are you</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
